@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Be+Vietnam+Pro:ital,wght@1,300;1,500;1,600;1,700&family=Dela+Gothic+One&family=Josefin+Sans:ital,wght@0,600;0,700;1,600;1,700&family=Lato:ital,wght@0,400;0,700;1,300&family=Manrope:wght@300;400;500;600;700&family=Poppins:wght@400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

        /* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 60px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.4rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div:hover{
    transition:1s;
    font-weight: 600;
}

.nav-items div a{
    text-decoration: none;
    color: black;
}


            /*Hero section  */

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}



        /* hero left */

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231 231 231);

    position: absolute;
    bottom: -11%;
    left: -23%;
    font-weight: bold;
    transition: all 3s;
}



.hero-left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

#bottom-btn{
    display: none;
}

#top-btn a{
    color: white;
    text-decoration: none;
}

#top-btn:hover a{
    color: var(--bgOrange);
    font-weight: bold;

}

/* Modern css button */

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: #fff;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

/* end of button css */



        /* hero right */

.icons img{
    width: 200px;

}

.hero-right{
    position: relative;
  
}

.absolute{
    position: absolute;
}

.user{
    width: 400px;
    z-index: -2;

}
.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}


.icons-dots{
    z-index: 9;
    bottom: -1.2rem;
    right: 0;
    animation: dotsAnimate 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icons-dots img{
    width: 100px;
}

    /* Cube rotate */

.icons-block img{
    width: 60px;
}
.icons-block{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation: cubeRotate infinite 3s;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    1000%{
        transform: rotateY(360deg) translateY(0px);
    }
}


    /* circle rotate */

.icons-circle img{
    width: 40px;
}

.icons-circle{
    z-index: 3;
    bottom: 0rem;
    left: 0rem;
    animation: shakeEffect infinite 6s linear;
}

@keyframes shakeEffect {
   
    50%{
        left: 5%;
        bottom: 10%;
    }
   
}

    /* zigzag animation */
.icons-zigzag img{
    width: 50px;
}

.icons-zigzag{
    z-index: 2;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagmove infinite 5s ease-in;
}

@keyframes zigzagmove {
    50%{
        top: 2%;
        left: 5%;
    }
}

    /* plus animation */

.icons-plus img {
    width: 30px;
}

.icons-plus{
    z-index: 4;
    top: -0.8rem;
    left: 50%;
    animation: shakeplus 5s ease-in infinite;
}

@keyframes shakeplus {
    50%{
        top: 3%;
        left: 48%;
    }
}



            /* Projects Section */


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;

}

/*todo black tint  */
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-num{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

}
.project-card:hover .project-num{
    display: block;
}


.project-num-right{
    right: -46px;
    top: -45px;
}

.project-num-left{
    left: -40px;
    top: -45px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -10%;
}


.project-skills-container{
    width: 60%;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    
}

.project-skill{
    width: 40px;
}

.card-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-desc{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    font-size: 45px;
    color: white;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);

}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/project2.png);
}
#project3{
    background-image: url(./images/project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/project4.png);
}


    /* Skills  */

.skills-contaier{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.skills-container-right{
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center;


}

.fade-skills{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231 231 231);
    user-select: none;
    position: absolute;
    bottom: -34%;
    right: -25%;
    overflow-y: hidden;
}

.blob-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -7;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;

}

@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo{
    width: 90px;
    transition: all 0.5s;
    /* z-index: 2; */
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 60px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-desc{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    /* gap: 30px; */
}

.skills-desc p{
    margin: 15px 0;
    font-weight: 300;
}


/* contact us section */
.contact-container{
    width: 100%;
    background-color: rgb(231 231 231);
}

.contact-head{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2em;
}

.contact-desc{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;

}

.form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    display: flex;
    gap: 30px;
    flex-direction: column;

    width: 100%;
 
}

.formfield{
    width: 100%;
    padding: 0 2rem;
    height: 44px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px ;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5em;
}

#submit-btn a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}


/* Footer section */
.footer-container{
    position: relative;
    background-color: #342d68;
    margin-bottom: -1px;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: right;
    align-items: center;

}

.footer-faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.icon-wrapper{
    display: flex;
    gap: 1.5rem;
}


/* Media queries */

@media (max-width: 1300px){
    
    /*! hero section */
    .nav-items{
        display: none;
    }

    .container{
        width: 80%;
    }


    .hero{
        flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 5rem;
    }

    .hero-left{
        text-align: center;
        align-items: center;
    }

    .hero-description{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hero-right{
        scale: 0.7;
    }

    #top-btn{
        display: none;
    }

    #bottom-btn{
        display: block;
        position: absolute;
        top: 47rem;
        left: 9.3rem;
        margin: 0 auto;
    }

    #bottom-btn a{
        color: white;
        text-decoration: none;
    }

    #bottom-btn:hover a{
        color: var(--bgOrange);
        font-weight: bold;
    
    }

    .faded-text{
        font-size: 3rem;
        left: -12%;
        bottom: -7%;
    }


    /*! pojects section */

    .project-container{
        max-width: 100%;
    }

    .project-card{
        /* scale: 0.9; */
        height: 300px;
        width: 95%;
        background-size: cover;
        background-position: center;
        margin: 0 2%;
    }

    .project-skills-container{
        width: 80%;

    }

    .card-heading{
        font-size:4rem;
    }

    .project-content{
        position: absolute;
        scale: 0.5;
        top: -2.5rem;
        left: 0;
        right: 0;
        bottom: 0;
        gap: 20px;
        padding: 1em;
    }

    .project-desc{
        width: 90%;
        font-size: 18px;
    }

    .project-num{
        font-size: 120px;
    }

    .project-num-right{
        right: -30px;
        top: -45px;
    }

    .project-num-left{
        left: -30px;
        top: -45px;
    }

    .project-content-left{
        left: 0;
    }

    .project-content-right{
        right: 0;
    }

    #project2{
        margin-left: 3%;
    }

    #project4{
        margin-left: 3%;
    }


    /* skills container */

    .skills-contaier{
        flex-direction: column;
        flex-wrap: wrap;
        margin: 3rem auto;
    }

    .skills-container-left{
        width: 100%;
    }

    .skills-container-right{
        width: 100%;
    }

    .fade-skills{
        z-index: -4;
        font-size: 10em;
        bottom: -18.5%;
        right: 5px;
    }



    /* contact section */
    .contact-head{
        padding-top: 4rem;
    }


    /* footer section */
    .footer-faded{
        font-size: 3.5em;
    }

    .footer-wrapper{
        justify-content: center;
    
    }

    .icon-wrapper{
        gap: 2rem;
    }
}

@media (max-width: 778px){
    

    #bottom-btn{
        scale: 1.7;
    }

    .skills-contaier{
        margin: 0rem auto;
        padding: 5rem 0;
        width: 100%;
    }

    .skills-heading{
        text-align: center;
    }

    .skills-container-left{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .skills-container-right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .fade-skills{
        font-size: 5em;
        right: 8%;
        bottom: -1.5%;
    }

    /* contact */
    .contact-head{
        font-size: 4em;
    }

    .contact-desc{
        font-size: 2.5em;
    }

    .form{
        width: 90%;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0;
        width: 90%;
    }

    .formfield-container{
        align-items: center;
        justify-content: center;
    }

    .form-container{
        padding-bottom: 40px;
    }

    .formfield{
        width: 100%;
    }

    .formfield-textarea{
        height: 200px;
    }

    #submit-btn{
        scale: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px ;
    }
    #submit-btn:hover{
        scale: 0.6;
    }

    #submit-btn:hover a{
        color: var(--bgOrange);
        font-weight: bold;
    }

    #submit-btn:hover i {
        color: var(--bgOrange);
    }

    #submit-btn a{
        color: white;
        text-decoration: none;
        font-size: 1.6rem;
    }
}